{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_bb1d0316c3044be5869083cc13c8b3e0b6a24b26"
      ],
      "disabledTools": []
    }
  }
}
